L2Spike
Мировая Игра Lineage 2
Новый Interlude x50.000



#---------- HEDER ----------#

Здесь рождаются легенды!
10 
Days

    Будьте в курсе новостей :

<ion-icon name="paper-plane"></ion-icon>
<ion-icon name="logo-discord"></ion-icon>
<ion-icon name="logo-tiktok"></ion-icon>


L2Spike
Главная
Файлы
О сервере
Новости

aria-label = download
<ion-icon name="download-outline"></ion-icon>


aria-label = person register
<ion-icon name="person-outline"></ion-icon>

aria-label = toggle menu
<ion-icon name="menu-outline" class="menu"></ion-icon>
<ion-icon name="close-outline" class="close"></ion-icon>



#---------- REGISTER BOX ----------#

aria-label = register

placeholder = Скоро...

aria-label = register persons
<ion-icon name="person-outline"></ion-icon>

aria-label = close register



#---------- HERO ----------#

Мировая Игра
Lineage 2

Новый 
Interlude 
x50 000

L2Spike – новый PvP-сервер Lineage 2 на хрониках Interlude с рейтами x50 000. В данный момент сервер находится на стадии разработки.
Мы создаем уникальный игровой мир с динамичными PvP-сражениями, сбалансированной экономикой и интересными ивентами. 
Следите за новостями и будьте в числе первых, кто откроет для себя L2Spike!

Начать играть

alt = hero banner



#---------- BRAND ----------#

alt = brand logo



#---------- DOWNLOAD GAME ----------#

Начни игру

Сделав 
3 Шага

alt = Download client
Шаг - 1

Скачай клиент Игры
С Google диска

<ion-icon name="cloud-download"></ion-icon>


alt = Download Patch
Шаг - 2
Скачай патч
С Google диска

<ion-icon name="cloud-download"></ion-icon>


alt = Auto Registration
Шаг - 3

Заходи в игру
Включена Авторегистрация 


#---------- INSTALLATION GUIDE----------#

Инструкция по 
Установке игры

alt = Install Video

aria-label = play video
<ion-icon name="play"></ion-icon>




#---------- BLOG ----------#

Новости сервера &
Обновления
Все самые свежие новости о разработке, обновлениях и ивентах на сервере L2Spike — будь в курсе

alt = Golden Set of Eternity – legendary armor
<ion-icon name="person-outline"></ion-icon>
Admin
<ion-icon name="calendar-outline"></ion-icon>
Март 14, 2025

Золотой сет Вечности!
Золотой сет Вечности уже в игре, доступен при создании персонажа!
Подробнее
<ion-icon name="caret-forward"></ion-icon>


alt = Soar through the skies
<ion-icon name="person-outline"></ion-icon>
Admin
<ion-icon name="calendar-outline"></ion-icon>
Март 01, 2019

Парите в небесах!
Прокачайте стиль на L2Spike! Новые крылья уже в игре — выделитесь с самого старта!
Подробнее
<ion-icon name="caret-forward"></ion-icon>


alt = Launch of the "pre-Alpha" test server!
<ion-icon name="person-outline"></ion-icon>
Admin
<ion-icon name="calendar-outline"></ion-icon>
Февраль 19, 2025

Старт тестового сервера 
"pre-Alfa"!
Тестовый сервер preAlfa уже запущен! Присоединяйтесь, чтобы первыми испытать L2Spike!
Подробнее
<ion-icon name="caret-forward"></ion-icon>


#---------- SITE NAVIGATION ----------#

Навигация
Сайта


#---------- FOOTER ----------#

L2Spike.com


Разделы сайта:

Главная
Файлы
О сервере
Новости


Полезные ссылки:

Клиент игры
Patch игры


Связаться с нами:

<ion-icon name="paper-plane"></ion-icon>
background-color: #0088cc;
<ion-icon name="logo-discord"></ion-icon>
background-color: #7289DA;
<ion-icon name="logo-tiktok"></ion-icon>
background-color: #010101;


&copy; 2025 L2Spike. All Right Reserved by InsPekToP & GZU



#---------- BACK TO TOP ----------#

aria-label = back to top

<ion-icon name="caret-up"></ion-icon>



#---------- ABOUT ----------#


alt = background image

Основная информация

Основы
мира

Хроники:
Interlude+

Направление игры:
PVP, FUN

Рейты:
x50.000

Старт игры

Начать
путь

ПРЕАМБУЛА:

События происходят на Дино острове, усеянном загадочными существами
и необъяснимыми явлениями, задолго до эпохи когда он станет 
пристанищем динозавров...

alt = Preambula image 1

КОНЦЕПЦИЯ:

Адена - основная и единственная валюта сервера, что 
делает экономику игры устойчивой и неуязвимой к 
спекуляциям по умолчанию. Адену можно добыть различными 
способами: за убийство монстров, рейд-боссов,  как 
награду в ПВП и ПК, а также проходя квесты, что делает 
развитие героя интересным для любого игрового стиля.

Для удобства хранения Адены введена вспомогательная 
монета Coin of Luck, которая соответствует 100 миллионам
адены, обмен можно произвести в магазине или командой 
.col (.adena). 
Максимальные дополнительные характеристики в  полной 
амуниции, предельной заточке и всеми усилителями в виде 
бафов: +100% от базовых, которые у героя в обычных 
Draconic/Dark Crystal сетах и S-grade оружии.
Такая концепция даёт лёгкий и интересный сюжет развития 
героя, при этом сохраняет классический баланс классов.

alt = Concept image 1

СТАРТ/РЕСПАУН:

Герои стартуют 80 уровнем со статусом Дворянина в 
амуниции, равной Draconic и Dark Crystal сетам. 
Выбор професии, смена саб-класса, нанесение 
татуировок доступны сразу у НПЦ-менеджеров.

В инвентаре некоторые расходники и небольшой 
стартовый капитал.  Стрелы для луков, Soulshots и 
Spiritshots бесконечны. Нанесение татуировок, 
расходники, телепортация - беплатны.

alt = Respaun image 1
alt = Respaun image 2

GM Shop:
При старте игры,вы увидите два НПС-а с титулами "GmShop".
У первого НПС-а с ником GmShop во вкладке с оружием S-grade 
вы можете обменять ДУАЛЫ, которые были выданы вам при старте, 
на оружие, подходящее вам по выбранной профессии. У второго НПС-а 
с ником "Уникальный магазин", вы можете приобрести уже уникальное 
оружие и эквип для вашего персонажа, разработанные специально для 
нашего сервера.

alt = GM Shop image 1
alt = GM Shop image 2

Бафер:
Также на сервере работает автономный бафер с предустановленными 
наборами бафов на мага и на воина. Так же доступно создание 
(до 3х штук) своих наборов бафов

alt = Baffer image 1
alt = Baffer image 2

Фарм зона:
Пока фарм зона не перенесена и остаётся на стандартной локации 
Interlude. С мобов выпадает исключительно Adena, другой дроп 
отключён.

alt = Farm zona image 1
alt = Farm zona image 2


Админка [Alfa]

Гайд по админке (дополняестся)

30  апреля 2025 

Сервер доступен в режиме тестирования с полным 
доступом к Админ-панели для всех!🔥
При входе в игру на выбор два сервера: 
Spike 50'000 - основной сервер в разработке без 
админ доступа
Admin [Alfa] - дубликат основного сервера, где 
каждому при входе выдаются полные права 
администратора
Оба сервера работают в штатном режиме и открыты 
для игры. Цель Альфа-тестирования - проверить 
работоспособность сервера и наладить коммуникацию 
с игроками, а также собрать информацию о 
пожеланиях и идеях, которые должны быть введены 
в игру. На данный момент идёт активная разработка,
но прощупать основные концепты можно уже сейчас. 
Также уже доступен ГМ-шоп с некоторыми уникальными
сетами, которые можно примерить и дать отклик по 
их визуалу. Вообще, очень приветствуются любая 
обратная связь 🙂
Регистрация выполняется автоматически: вводите 
логин/пароль и аккаунт создаётся.
Обновления к серверам на период Альфа-тестирования
 не выпускаются, готовится глобальное обновление 
 с полной настройкой сервера, которое будет 
 представлено уже на Бета-тесте и следующим этапом
  станет первое открытие.
Установите клиент по этим ссылкам на Google-диск:

Полный клиент (https://drive.google.com/file/d/11NVgmd4xPz6GocObl_D7Trm62eXF88jG/view?usp=sharing)
ИЛИ
Патч (если у вас уже есть чистый клиент) (https://drive.google.com/file/d/1soJd1i1U8FWFWWjYv-6Ac1uQ_Cg4u--T/view?usp=sharing)

Выберите сервер с админкой Admin [Alfa] или 
основной Spike 50'000 и удачи в экспериментах !

alt = Adminka image 1


Админ панель: 

1 - вкл-выкл инвиз 
2 - вкл-выкл неуязвимость 
3 - призвать Виверну
4 - призвать Страйдера 
5 - заточить вещи (+65535 максимум)
6 - ГМшоп (стандартные вещи)

alt = Adminka image 2


Общее:

Shift + клик по НПЦ - открывает меню 
редактирования НПЦ 


Команды в чат:

//admin - вызов админ панели (удобно сделать макрос и вызывать)
//gmspeed 4 - высокие статы и скорость бега (//gmspeed 0 - выкл)
//invis - вкл/выкл невидимость
//invul - вкл/выкл неуязвимость 
//sethero - дать/снять геройство (выделите себя в таргет)
//spawn 29020 - призывает Baium. Цифры - это его ID в игре
//spawn 29028 - Valakas; 29019 - Antharas; 29022 - Zaken
//create_item 6608 - создаёт Arcana Mace. Предметы 
также имеют ID. Вообще, узнать айди чего-либо в игре 
можно загуглив "id arcana mace".


Поддержка разработчиков

Помощь
проекту

Внимание:
На данный момент любой донат на сервере отключен.

Поддержка:
Если есть желание поддержать разработчиков, просьба связаться
 с администрацией игры по e-mail:helperl2spike@gmail.com



 #---------- NEWS ----------#

Золотой сет Вечности!

alt = Blog image 1

Золотой сет Вечности уже в игре,
доступен при создании персонажа!

Мы продолжаем улучшать СТАРТ игроков на L2Spike!
Теперь каждый новичок получает Золотой Сет Вечности сразу 
при создании персонажа — это не только визуально эффектный, 
но и функциональный сет, который поможет тебе уверенно начать путь
 на хрониках Interlude x50.000.                     
Сет идеально вписывается в эстетику мира Lineage 2 и оформлен в 
фирменной палитре сервера — приглушённые фиолетовые тона с
 золотыми акцентами создают неповторимую атмосферу.
Наш проект стремится объединить комфортный старт, динамичное PvP и 
лояльный подход к каждому игроку — никаких лишних барьеров, только 
экшен и стиль!                       
Протестируй свои билды уже сейчас — бета-тест продолжается, 
ты можешь зайти в игру без регистрации и доната.                  
Следи за обновлениями — это только начало!
С любовью к Lineage 2, командаL2Spike.


Парите в небесах!

alt = Blog image 2

Парите в небесах! Прокачайте стиль на L2Spike — новые крылья уже 
в игре!

Добавьте своему персонажу по-настоящему уникальный облик — теперь
 с самого старта доступны эксклюзивные визуальные крылья в разных 
 стилях.
Хотите сиять, как божество, или внушать страх, как властелин тьмы?
 Выбирайте то, что ближе вашему характеру!
Каждая пара крыльев проработана с любовью к деталям: магические 
эффекты, плавная анимация и безупречное соответствие визуальному 
стилю Lineage 2.
От изящных эфирных перьев до массивных демонических лезвий — 
найдётся стиль для каждого героя!
И главное — они не только украшают, но и подчёркивают 
индивидуальность вашего персонажа.
Сделайте первый шаг на L2Spike ярко, выразительно и с размахом!
Все крылья доступны прямо при создании персонажа в режиме 
бета-тестирования. Заходи, примеряй, выбери своё!
L2Spike — место, где стиль важен не меньше, чем сила.
Скоро ещё больше визуальных дополнений и уникальных фишек.
Следи за новостями — это только взлёт!



Старт тестового сервера "pre-Alfa"!

alt = Blog image 3

Старт тестового сервера "pre-Alfa"! Тестовый сервер
уже запущен — присоединяйтесь первыми!

Это важный этап в развитии L2Spike — мы открываем двери на тестовый
 сервер, где каждый может внести вклад в создание идеального 
 PvP-мира на хрониках Interlude x50.000.
На стадии pre-Alfa вы можете:
Проверить работоспособность механик и скиллов;
Опробовать разные классы и билды без ограничений;
Устроить первые PvP-бои и протестировать баланс;
Поделиться своим мнением и предложениями — нам важно каждое слово!
Тест открыт без регистрации и доната — просто заходи и играй!
Прямо сейчас ты можешь оценить базовую концепцию сервера, его 
атмосферу и особенности.
Помоги нам сделать L2Spike идеальным — тестируй, замечай, сообщай!
Официальный старт будет позже, но именно сейчас у тебя есть 
шанс повлиять на будущее проекта.
Следи за обновлениями, делись впечатлениями и стань частью 
зарождения новой PvP-легенды!